{
  "name": "jsthespire",
  "version": "1.0.0",
  "description": "A Slay the Spire-like card game built with Pixi.js",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "cd electron && npm run dev",
    "desktop:build": "npm run build && cd electron && npm run build-electron",
    "desktop:dist": "npm run desktop:build"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "pixi.js": "^7.3.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "sharp": "^0.34.3",
    "vite": "^5.0.0"
  },
  "keywords": [
    "game",
    "pixi.js",
    "slay-the-spire",
    "card-game",
    "roguelike"
  ],
  "author": "Your Name",
  "license": "MIT"
}
